<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- base meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Общероссийское родительское собрание 2024</title>
    <meta name="description" content="Общероссийское родительское собрание (ОРС) — это возможность получить обратную связь, услышать мнение родителей, оценить эффективность реализуемых проектов и программ">
    
    <meta name="keywords" content="собрание, родительское собрание, Общероссийское родительское собрание, родители, просвещение, министерство просвещения, министерство, министерство Российской федерации">
    
    <meta name="robots" content="index, follow">

    <!-- Open Graph -->
    <meta property="og:title" content="Общероссийское родительское собрание 2024">
    <meta property="og:description" content="Общероссийское родительское собрание (ОРС) — это возможность получить обратную связь, услышать мнение родителей, оценить эффективность реализуемых проектов и программ">
    <meta property="og:image" content="img/og-preview.png">
    <!--perfect: 1200 * 630-->

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" sizes="32x32">
    <link rel="icon" href="img/favicons/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest">

    <!-- stlyes, js -->
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/main.js"></script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(m, e, t, r, i, k, a) {
            m[i] = m[i] || function() {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) {
                if (document.scripts[j].src === r) {
                    return;
                }
            }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
                .insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        ym(98080939, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true,
            ecommerce: "dataLayer"
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/98080939" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

</head>

<body class="body">
    <div class="wrapper">


<header class="header">
    <div class="overlay" aria-hidden data-menu-overlay></div>
    <div class="container">
        <nav class="header__nav">
            <a class="header__logo logo logo--mp" href="https://edu.gov.ru" target="_blank">
                <picture>
                    <source srcset="img/logo/logo-large.svg" media="(min-width: 1200px)">
                    <img class="logo__img" src="img/logo/logo.svg" alt="Логотип Министерства Просвещения Российской федерации ">
                </picture>
            </a>
            <a class="header__ask header__ask--mobile button button--primary" href="#questions">
                Вопросы министру
            </a>
            <ul class="header__items burger-menu" id="burger-menu" data-menu>
                <li>
                    <a class="header__link" href="#survey" data-menu-link>
                        Опрос
                    </a>
                </li>
                <li>
                    <a class="header__link" href="#media" data-menu-link>
                        Медиаконтент
                    </a>
                </li>
                <li>
                    <a class="header__link" href="#contacts" data-menu-link>
                        Контакты
                    </a>
                </li>
                <li class="header__ask header__ask--desk">
                    <a class="button button--primary" href="#questions">
                        Вопросы министру
                    </a>
                </li>
            </ul>
            <button class="burger-button" aria-label="Открыть меню" aria-expanded="false" aria-controls="burger-menu" data-burger-button>
                <span class="burger-button__line" aria-hidden></span>
            </button>
        </nav>
    </div>
</header>

<div class="graph-modal">
    <div class="graph-modal__container" role="dialog" aria-modal="true" data-graph-target="question">
        <div class="graph-modal__box">
            <button class="graph-modal__close js-modal-close" aria-label="Закрыть модальное окно"></button>
            <div class="graph-modal__content">
                <iframe src="https://forms.yandex.ru/u/66bde2bf2530c235d8c59422/?iframe=1" frameborder="0" name="ya-form-66bde2bf2530c235d8c59422" width="100%"></iframe>
            </div>
        </div>
    </div>
</div>
<main class="main">
    <section class="hero" id="hero">
    <div class="hero__container">
        <h1 class="sr-only">
            11 общероссийское родительское собрание 2024
        </h1>
        <div class="hero__decor" aria-hidden>
            <span class="hero__circle"></span>
        </div>
        <div class="hero__inner">
            <div class="hero__stream">
                <div class="hero__preview">
                    <h2 class="hero__title">Прямая трансляция</h2>
                    <button class="hero__button" type="button" aria-label="смотреть"></button>
                    <time class="hero__date" datetime="2024-08-28 12:00">
                        28 августа 2024 г. <br> 12:00 по Москве
                    </time>
                </div>
                <iframe class="hero__video" src="https://vk.com/video_ext.php?oid=-30558759&id=456245671&hd=4&autoplay=1" allow="autoplay; encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>
    <section class="about">
    <div class="about__wrapper">
        <h2 class="about__title title">
            Информация об ОРС 2024
        </h2>
        <div class="about__descr">
            <div class="about__flag flag">
                <div class="flag__top" aria-hidden>
                    <div class="flag__line"></div>
                </div>
                <div class="flag__middle">
                    <h3 class="flag__subtitle subtitle">
                        дата проведения
                    </h3>
                </div>
                <time class="flag__bottom" datetime="2024-08-28 12:00">
                    28 августа 2024 г. 12:00 по Москве
                </time>
            </div>
            <div class="about__text">
                <p>
                        Ежегодно, начиная с 2014 года, <strong>Национальная родительская ассоциация и Министерство просвещения Российской Федерации</strong> проводят Общероссийское родительское собрание (ОРС). Это возможность получить обратную связь, услышать мнение родителей, оценить эффективность реализуемых проектов и программ, напрямую донести позицию Минпросвещения России по значимым темам и рассказать о нововведениях и перспективах. Для родителей это возможность услышать ответы на волнующие вопросы в сфере начального, основного и среднего общего образования.
                    </p>
            </div>
        </div>
        <div class="container">
            <div class="about__info">
                <div>
                    <h3 class="about__subtitle subtitle">
                        Цели
                    </h3>
                    <div>
                        <p>
                            Информирование референтных групп родителей (законных представителей) о предоставляемых системой образования возможностях, выявление актуальных проблем, а также предложений по их решению.
                                                
                        </p>
                    </div>
                </div>
                <div>
                    <h3 class="about__subtitle subtitle">
                        Задачи
                    </h3>
                    <ul>
                        <li>
                            совершенствование школьной ступени образования через открытый диалог с родительским сообществом.
                        </li>
                        <li>
                            создание условий для организации проведения независимой оценки качества образовательной деятельности организаций, осуществляющих образовательную деятельность, в установленной сфере ведения.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="about__line" aria-hidden></div>
        </div>
    </div>
</section>
    <section class="questions" id="questions">
    <img class="questions__img" src="img/sections/questions/minist.jpg" alt="Сергей Сергеевич Кравцов">
    <div class="questions__inner">
        <div class="questions__logo logo">
            <img class="logo__img" src="img/logo/logo-mp-light.svg" alt="Логотип Министерства Просвещения Российской федерации ">
        </div>
        <h2 class="questions__title">

            <button class="questions__btn button" type="button" data-graph-path="question">
                Задать вопрос министру просвещения РФ
            </button>
        </h2>
    </div>
</section>

    <section class="survey" id="survey">
    <div class="survey__container">
        <h2 class="survey__title title">
            Мониторинг актуальных проблем в сфере воспитания и образования, волнующих детей и родителей
        </h2>
        <button class="survey__btn button button--secondary" type="button" data-graph-path="question">
            Пройти опрос
        </button>
    </div>
</section>

    <section class="media" id="media">
    <div class="container">
        <h2 class="title">Медиаконтент</h2>
        <div class="media__inner">
            <div class="media__video">
                <h3 class="media__subtitle subtitle">
                    Видео
                </h3>
                <div class="media__iframe">
                    <iframe src="https://vk.com/video_ext.php?oid=-30558759&id=456245671&hd=4&autoplay=1" allow="autoplay; encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="media__photos">
                <h3 class="media__subtitle subtitle">
                    Фото
                </h3>
                <ul class="media__items">
                    <li class="media__item">
                        <a class="media__link" data-fancybox="gallery" href="img/sections/media/1.jpg">
                            <img class="media__img" src="img/sections/media/1.jpg" alt=" Фотография с мероприятия">
                        </a>
                    </li>
                    <li class="media__item">
                        <a class="media__link" data-fancybox="gallery" href="img/sections/media/2.jpg">
                            <img class="media__img" src="img/sections/media/2.jpg" alt=" Фотография с мероприятия">
                        </a>
                    </li>
                    <li class="media__item">
                        <a class="media__link" data-fancybox="gallery" href="img/sections/media/3.jpg">
                            <img class="media__img" src="img/sections/media/3.jpg" alt=" Фотография с мероприятия">
                        </a>
                    </li>
                    <li class="media__item">
                        <a class="media__link" data-fancybox="gallery" href="img/sections/media/4.jpg">
                            <img class="media__img" src="img/sections/media/4.jpg" alt=" Фотография с мероприятия">
                        </a>
                    </li>
                    <li class="media__item">
                        <a class="media__link" data-fancybox="gallery" href="img/sections/media/5.jpg">
                            <img class="media__img" src="img/sections/media/5.jpg" alt=" Фотография с мероприятия">
                        </a>
                    </li>
                    <li class="media__item">
                        <a class="media__link" data-fancybox="gallery" href="img/sections/media/6.jpg">
                            <img class="media__img" src="img/sections/media/6.jpg" alt=" Фотография с мероприятия">
                        </a>
                    </li>
                    <li class="media__item">
                        <a class="media__link" data-fancybox="gallery" href="img/sections/media/7.jpg">
                            <img class="media__img" src="img/sections/media/7.jpg" alt=" Фотография с мероприятия">
                        </a>
                    </li>
                    <li class="media__item">
                        <a class="media__link" data-fancybox="gallery" href="img/sections/media/8.jpg">
                            <img class="media__img" src="img/sections/media/8.jpg" alt=" Фотография с мероприятия">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
    <section class="contacts" id="contacts">
    <div class="container">
        <div class="contacts__wrapper">
            <h2 class="title">
                Контакты национальной родительской ассоциации
            </h2>

            <div class="contacts__inner">
                <div class="contacts__map">
                    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Af9035ed40e2a3189003a720db23304f0e8ef094a3a7ca26a324f364d5c661f73&amp;source=constructor" frameborder="0"></iframe>
                </div>
                <ul class="contacts__items">
                    <li class="contacts__item">
                        <span>Адрес для корреспонденции:</span>
                        105082, г. Москва, ул. Большая Почтовая, д. 36 стр. 10
                    </li>
                    <li class="contacts__item">
                        <span>Фактический адрес:</span>
                        111033, г. Москва, Волочаевская улица, 38 А, офис 317
                    </li>
                    <li class="contacts__item">
                        <span>E-mail:</span>
                        <a href="mailto:press@nra-russia.ru">
                            press@nra-russia.ru
                        </a>
                    </li>
                    <li class="contacts__item">
                        <span>Телефон:</span>
                        <a href="tel:+74953803067">
                            +7 (495) 380-30-67
                        </a>
                    </li>
                    <li class="contacts__item">
                        <span>Пресс-центр:</span>
                        <a href="tel:+79053658524">
                            +7 (905) 365-85-24
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
</main>

<footer class="footer">
    <div class="container">
        <div class="footer__top">
            <div class="footer__logos">
                <a class="footer__logo logo" href="https://edu.gov.ru" target="_blank">
                    <img class="logo__img" src="img/logo/logo-mp-light.svg" alt="Логотип Министерства Просвещения Россйикой Федерации">
                </a>
                <a class="logo logo--npa" href="https://nra-russia.ru" target="_blank">
                    <img class="logo__img" src="img/logo/logo-npa.svg" alt="Логотип Национальной Родительской Ассоциации">
                </a>
            </div>
            <div class="footer__contacts">
                <ul class="footer__items">
                    <li>
                        <a class="footer__link footer__link--phone" href="tel:+79053658524">
                            +7 (905) 365-85-24
                        </a>
                    </li>
                    <li>
                        <a class="footer__link footer__link--mail" href="mailto:press@nra-russia.ru">
                            press@nra-russia.ru
                        </a>
                    </li>
                </ul>
                <ul class="socials">
                    <li class="socials__item">
                        <a class="socials__link" href="https://vk.com/minprosvet" style="background-image: url('img/icons/socials/vk.svg');" target="_blank">
                            <span class="sr-only">
                                Вконтакте
                            </span>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a class="socials__link" href="https://ok.ru/minprosvet " style="background-image: url('img/icons/socials/odn.svg');" target="_blank">
                            <span class="sr-only">
                                Одноклассники
                            </span>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a class="socials__link" href="https://t.me/minprosrf" style="background-image: url('img/icons/socials/tg.svg');" target="_blank">
                            <span class="sr-only">
                                Телеграм
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__bottom">
            <a href="privacy.pdf" target="_blank">
                Политика конфиденциальности
            </a>
            <span>
                | © 2019 — 2024 Общероссийское родительское собрание. Все права защищены
            </span>
        </div>
    </div>
</footer>


</div>
<script src="https://forms.yandex.ru/_static/embed.js"></script>
</body>

</html>