@font-face {
  font-family: "Bahnschrift";
  src: url("../fonts/Bahnschrift-Regular.woff2") format("woff2"), url("../fonts/Bahnschrift-Regular.woff") format("woff");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

:root {
  --color-white: #fff;
  --color-black: #000;
  --color-blue-300: #323a80;
  --color-blue-400: #213a76;
  --color-blue-500: #2a327b;
  --color-red-500: #be1622;
  --color-grey-400: #dedede;
  --shadow-primary: 0 4px 24px 0 #213a7640;
  --shadow-secondary: 0 1px 20px 0 #213a764d;
  --font-main: "Bahnschrift";
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

ul,
ol {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font: inherit;
}

img {
  max-width: 100%;
}

input,
button,
textarea,
select {
  color: inherit;
  font: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

address {
  font-style: normal;
}

button,
input,
textarea {
  display: inline-block;
  padding: 0;
  background-color: transparent;
  border: 0;
}

button {
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}

legend {
  padding: 0;
}

picture {
  line-height: 0;
}

label {
  cursor: pointer;
}

:root {
  --f-spinner-width: 36px;
  --f-spinner-height: 36px;
  --f-spinner-color-1: rgba(0, 0, 0, 0.1);
  --f-spinner-color-2: rgba(17, 24, 28, 0.8);
  --f-spinner-stroke: 2.75;
}

.f-spinner {
  margin: auto;
  padding: 0;
  width: var(--f-spinner-width);
  height: var(--f-spinner-height);
}

.f-spinner svg {
  width: 100%;
  height: 100%;
  vertical-align: top;
  -webkit-animation: f-spinner-rotate 2s linear infinite;
  animation: f-spinner-rotate 2s linear infinite;
}

.f-spinner svg * {
  stroke-width: var(--f-spinner-stroke);
  fill: none;
}

.f-spinner svg *:first-child {
  stroke: var(--f-spinner-color-1);
}

.f-spinner svg *:last-child {
  stroke: var(--f-spinner-color-2);
  -webkit-animation: f-spinner-dash 2s ease-in-out infinite;
  animation: f-spinner-dash 2s ease-in-out infinite;
}

@-webkit-keyframes f-spinner-rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes f-spinner-rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes f-spinner-dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }

  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}

@keyframes f-spinner-dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }

  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}

.f-throwOutUp {
  -webkit-animation: var(--f-throw-out-duration, 0.175s) ease-out both f-throwOutUp;
  animation: var(--f-throw-out-duration, 0.175s) ease-out both f-throwOutUp;
}

.f-throwOutDown {
  -webkit-animation: var(--f-throw-out-duration, 0.175s) ease-out both f-throwOutDown;
  animation: var(--f-throw-out-duration, 0.175s) ease-out both f-throwOutDown;
}

@-webkit-keyframes f-throwOutUp {
  to {
    -webkit-transform: translate3d(0, calc(var(--f-throw-out-distance, 150px) * -1), 0);
    transform: translate3d(0, calc(var(--f-throw-out-distance, 150px) * -1), 0);
    opacity: 0;
  }
}

@keyframes f-throwOutUp {
  to {
    -webkit-transform: translate3d(0, calc(var(--f-throw-out-distance, 150px) * -1), 0);
    transform: translate3d(0, calc(var(--f-throw-out-distance, 150px) * -1), 0);
    opacity: 0;
  }
}

@-webkit-keyframes f-throwOutDown {
  to {
    -webkit-transform: translate3d(0, var(--f-throw-out-distance, 150px), 0);
    transform: translate3d(0, var(--f-throw-out-distance, 150px), 0);
    opacity: 0;
  }
}

@keyframes f-throwOutDown {
  to {
    -webkit-transform: translate3d(0, var(--f-throw-out-distance, 150px), 0);
    transform: translate3d(0, var(--f-throw-out-distance, 150px), 0);
    opacity: 0;
  }
}

.f-zoomInUp {
  -webkit-animation: var(--f-transition-duration, 0.2s) ease 0.1s both f-zoomInUp;
  animation: var(--f-transition-duration, 0.2s) ease 0.1s both f-zoomInUp;
}

.f-zoomOutDown {
  -webkit-animation: var(--f-transition-duration, 0.2s) ease both f-zoomOutDown;
  animation: var(--f-transition-duration, 0.2s) ease both f-zoomOutDown;
}

@-webkit-keyframes f-zoomInUp {
  from {
    -webkit-transform: scale(0.975) translate3d(0, 16px, 0);
    transform: scale(0.975) translate3d(0, 16px, 0);
    opacity: 0;
  }

  to {
    -webkit-transform: scale(1) translate3d(0, 0, 0);
    transform: scale(1) translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes f-zoomInUp {
  from {
    -webkit-transform: scale(0.975) translate3d(0, 16px, 0);
    transform: scale(0.975) translate3d(0, 16px, 0);
    opacity: 0;
  }

  to {
    -webkit-transform: scale(1) translate3d(0, 0, 0);
    transform: scale(1) translate3d(0, 0, 0);
    opacity: 1;
  }
}

@-webkit-keyframes f-zoomOutDown {
  to {
    -webkit-transform: scale(0.975) translate3d(0, 16px, 0);
    transform: scale(0.975) translate3d(0, 16px, 0);
    opacity: 0;
  }
}

@keyframes f-zoomOutDown {
  to {
    -webkit-transform: scale(0.975) translate3d(0, 16px, 0);
    transform: scale(0.975) translate3d(0, 16px, 0);
    opacity: 0;
  }
}

.f-fadeIn {
  -webkit-animation: var(--f-transition-duration, 0.2s) var(--f-transition-easing, ease) var(--f-transition-delay, 0s) both f-fadeIn;
  animation: var(--f-transition-duration, 0.2s) var(--f-transition-easing, ease) var(--f-transition-delay, 0s) both f-fadeIn;
  z-index: 2;
}

.f-fadeOut {
  -webkit-animation: var(--f-transition-duration, 0.2s) var(--f-transition-easing, ease) var(--f-transition-delay, 0s) both f-fadeOut;
  animation: var(--f-transition-duration, 0.2s) var(--f-transition-easing, ease) var(--f-transition-delay, 0s) both f-fadeOut;
  z-index: 1;
}

@-webkit-keyframes f-fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes f-fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes f-fadeOut {
  100% {
    opacity: 0;
  }
}

@keyframes f-fadeOut {
  100% {
    opacity: 0;
  }
}

.f-fadeFastIn {
  -webkit-animation: var(--f-transition-duration, 0.2s) ease-out both f-fadeFastIn;
  animation: var(--f-transition-duration, 0.2s) ease-out both f-fadeFastIn;
  z-index: 2;
}

.f-fadeFastOut {
  -webkit-animation: var(--f-transition-duration, 0.1s) ease-out both f-fadeFastOut;
  animation: var(--f-transition-duration, 0.1s) ease-out both f-fadeFastOut;
  z-index: 2;
}

@-webkit-keyframes f-fadeFastIn {
  0% {
    opacity: 0.75;
  }

  100% {
    opacity: 1;
  }
}

@keyframes f-fadeFastIn {
  0% {
    opacity: 0.75;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes f-fadeFastOut {
  100% {
    opacity: 0;
  }
}

@keyframes f-fadeFastOut {
  100% {
    opacity: 0;
  }
}

.f-fadeSlowIn {
  -webkit-animation: var(--f-transition-duration, 0.5s) ease both f-fadeSlowIn;
  animation: var(--f-transition-duration, 0.5s) ease both f-fadeSlowIn;
  z-index: 2;
}

.f-fadeSlowOut {
  -webkit-animation: var(--f-transition-duration, 0.5s) ease both f-fadeSlowOut;
  animation: var(--f-transition-duration, 0.5s) ease both f-fadeSlowOut;
  z-index: 1;
}

@-webkit-keyframes f-fadeSlowIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes f-fadeSlowIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes f-fadeSlowOut {
  100% {
    opacity: 0;
  }
}

@keyframes f-fadeSlowOut {
  100% {
    opacity: 0;
  }
}

.f-crossfadeIn {
  -webkit-animation: var(--f-transition-duration, 0.2s) ease-out both f-crossfadeIn;
  animation: var(--f-transition-duration, 0.2s) ease-out both f-crossfadeIn;
  z-index: 2;
}

.f-crossfadeOut {
  -webkit-animation: calc(var(--f-transition-duration, 0.2s) * 0.5) linear 0.1s both f-crossfadeOut;
  animation: calc(var(--f-transition-duration, 0.2s) * 0.5) linear 0.1s both f-crossfadeOut;
  z-index: 1;
}

@-webkit-keyframes f-crossfadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes f-crossfadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes f-crossfadeOut {
  100% {
    opacity: 0;
  }
}

@keyframes f-crossfadeOut {
  100% {
    opacity: 0;
  }
}

.f-slideIn.from-next {
  -webkit-animation: var(--f-transition-duration, 0.85s) cubic-bezier(0.16, 1, 0.3, 1) f-slideInNext;
  animation: var(--f-transition-duration, 0.85s) cubic-bezier(0.16, 1, 0.3, 1) f-slideInNext;
}

.f-slideIn.from-prev {
  -webkit-animation: var(--f-transition-duration, 0.85s) cubic-bezier(0.16, 1, 0.3, 1) f-slideInPrev;
  animation: var(--f-transition-duration, 0.85s) cubic-bezier(0.16, 1, 0.3, 1) f-slideInPrev;
}

.f-slideOut.to-next {
  -webkit-animation: var(--f-transition-duration, 0.85s) cubic-bezier(0.16, 1, 0.3, 1) f-slideOutNext;
  animation: var(--f-transition-duration, 0.85s) cubic-bezier(0.16, 1, 0.3, 1) f-slideOutNext;
}

.f-slideOut.to-prev {
  -webkit-animation: var(--f-transition-duration, 0.85s) cubic-bezier(0.16, 1, 0.3, 1) f-slideOutPrev;
  animation: var(--f-transition-duration, 0.85s) cubic-bezier(0.16, 1, 0.3, 1) f-slideOutPrev;
}

@-webkit-keyframes f-slideInPrev {
  0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes f-slideInPrev {
  0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes f-slideInNext {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes f-slideInNext {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes f-slideOutNext {
  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

@keyframes f-slideOutNext {
  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

@-webkit-keyframes f-slideOutPrev {
  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}

@keyframes f-slideOutPrev {
  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}

.f-classicIn.from-next {
  -webkit-animation: var(--f-transition-duration, 0.85s) cubic-bezier(0.16, 1, 0.3, 1) f-classicInNext;
  animation: var(--f-transition-duration, 0.85s) cubic-bezier(0.16, 1, 0.3, 1) f-classicInNext;
  z-index: 2;
}

.f-classicIn.from-prev {
  -webkit-animation: var(--f-transition-duration, 0.85s) cubic-bezier(0.16, 1, 0.3, 1) f-classicInPrev;
  animation: var(--f-transition-duration, 0.85s) cubic-bezier(0.16, 1, 0.3, 1) f-classicInPrev;
  z-index: 2;
}

.f-classicOut.to-next {
  -webkit-animation: var(--f-transition-duration, 0.85s) cubic-bezier(0.16, 1, 0.3, 1) f-classicOutNext;
  animation: var(--f-transition-duration, 0.85s) cubic-bezier(0.16, 1, 0.3, 1) f-classicOutNext;
  z-index: 1;
}

.f-classicOut.to-prev {
  -webkit-animation: var(--f-transition-duration, 0.85s) cubic-bezier(0.16, 1, 0.3, 1) f-classicOutPrev;
  animation: var(--f-transition-duration, 0.85s) cubic-bezier(0.16, 1, 0.3, 1) f-classicOutPrev;
  z-index: 1;
}

@-webkit-keyframes f-classicInNext {
  0% {
    -webkit-transform: translateX(-75px);
    transform: translateX(-75px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes f-classicInNext {
  0% {
    -webkit-transform: translateX(-75px);
    transform: translateX(-75px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@-webkit-keyframes f-classicInPrev {
  0% {
    -webkit-transform: translateX(75px);
    transform: translateX(75px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes f-classicInPrev {
  0% {
    -webkit-transform: translateX(75px);
    transform: translateX(75px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@-webkit-keyframes f-classicOutNext {
  100% {
    -webkit-transform: translateX(-75px);
    transform: translateX(-75px);
    opacity: 0;
  }
}

@keyframes f-classicOutNext {
  100% {
    -webkit-transform: translateX(-75px);
    transform: translateX(-75px);
    opacity: 0;
  }
}

@-webkit-keyframes f-classicOutPrev {
  100% {
    -webkit-transform: translateX(75px);
    transform: translateX(75px);
    opacity: 0;
  }
}

@keyframes f-classicOutPrev {
  100% {
    -webkit-transform: translateX(75px);
    transform: translateX(75px);
    opacity: 0;
  }
}

:root {
  --f-button-width: 40px;
  --f-button-height: 40px;
  --f-button-border: 0;
  --f-button-border-radius: 0;
  --f-button-color: #374151;
  --f-button-bg: #f8f8f8;
  --f-button-hover-bg: #e0e0e0;
  --f-button-active-bg: #d0d0d0;
  --f-button-shadow: none;
  --f-button-transition: all 0.15s ease;
  --f-button-transform: none;
  --f-button-svg-width: 20px;
  --f-button-svg-height: 20px;
  --f-button-svg-stroke-width: 1.5;
  --f-button-svg-fill: none;
  --f-button-svg-filter: none;
  --f-button-svg-disabled-opacity: 0.65;
}

.f-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  position: relative;
  margin: 0;
  padding: 0;
  width: var(--f-button-width);
  height: var(--f-button-height);
  border: var(--f-button-border);
  border-radius: var(--f-button-border-radius);
  color: var(--f-button-color);
  background: var(--f-button-bg);
  -webkit-box-shadow: var(--f-button-shadow);
  box-shadow: var(--f-button-shadow);
  pointer-events: all;
  cursor: pointer;
  -webkit-transition: var(--f-button-transition);
  transition: var(--f-button-transition);
}

.f-button:active:not([disabled]) {
  background-color: var(--f-button-active-bg);
}

.f-button:focus:not(:focus-visible) {
  outline: none;
}

.f-button:focus-visible {
  outline: none;
  -webkit-box-shadow: inset 0 0 0 var(--f-button-outline, 2px) var(--f-button-outline-color, var(--f-button-color));
  box-shadow: inset 0 0 0 var(--f-button-outline, 2px) var(--f-button-outline-color, var(--f-button-color));
}

.f-button svg {
  width: var(--f-button-svg-width);
  height: var(--f-button-svg-height);
  fill: var(--f-button-svg-fill);
  stroke: currentColor;
  stroke-width: var(--f-button-svg-stroke-width);
  stroke-linecap: round;
  stroke-linejoin: round;
  -webkit-transition: opacity 0.15s ease;
  transition: opacity 0.15s ease;
  -webkit-transform: var(--f-button-transform);
  -ms-transform: var(--f-button-transform);
  transform: var(--f-button-transform);
  -webkit-filter: var(--f-button-svg-filter);
  filter: var(--f-button-svg-filter);
  pointer-events: none;
}

.f-button[disabled] {
  cursor: default;
}

.f-button[disabled] svg {
  opacity: var(--f-button-svg-disabled-opacity);
}

.f-carousel__nav .f-button.is-prev,
.f-carousel__nav .f-button.is-next,
.fancybox__nav .f-button.is-prev,
.fancybox__nav .f-button.is-next {
  position: absolute;
  z-index: 1;
}

.is-horizontal .f-carousel__nav .f-button.is-prev,
.is-horizontal .f-carousel__nav .f-button.is-next,
.is-horizontal .fancybox__nav .f-button.is-prev,
.is-horizontal .fancybox__nav .f-button.is-next {
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.is-horizontal .f-carousel__nav .f-button.is-prev,
.is-horizontal .fancybox__nav .f-button.is-prev {
  left: var(--f-button-prev-pos);
}

.is-horizontal .f-carousel__nav .f-button.is-next,
.is-horizontal .fancybox__nav .f-button.is-next {
  right: var(--f-button-next-pos);
}

.is-horizontal.is-rtl .f-carousel__nav .f-button.is-prev,
.is-horizontal.is-rtl .fancybox__nav .f-button.is-prev {
  left: auto;
  right: var(--f-button-next-pos);
}

.is-horizontal.is-rtl .f-carousel__nav .f-button.is-next,
.is-horizontal.is-rtl .fancybox__nav .f-button.is-next {
  right: auto;
  left: var(--f-button-prev-pos);
}

.is-vertical .f-carousel__nav .f-button.is-prev,
.is-vertical .f-carousel__nav .f-button.is-next,
.is-vertical .fancybox__nav .f-button.is-prev,
.is-vertical .fancybox__nav .f-button.is-next {
  top: auto;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.is-vertical .f-carousel__nav .f-button.is-prev,
.is-vertical .fancybox__nav .f-button.is-prev {
  top: var(--f-button-next-pos);
}

.is-vertical .f-carousel__nav .f-button.is-next,
.is-vertical .fancybox__nav .f-button.is-next {
  bottom: var(--f-button-next-pos);
}

.is-vertical .f-carousel__nav .f-button.is-prev svg,
.is-vertical .f-carousel__nav .f-button.is-next svg,
.is-vertical .fancybox__nav .f-button.is-prev svg,
.is-vertical .fancybox__nav .f-button.is-next svg {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.f-carousel__nav .f-button:disabled,
.fancybox__nav .f-button:disabled {
  pointer-events: none;
}

html.with-fancybox {
  width: auto;
  overflow: visible;
  scroll-behavior: auto;
}

html.with-fancybox body {
  -ms-touch-action: none;
  touch-action: none;
}

html.with-fancybox body.hide-scrollbar {
  width: auto;
  margin-right: calc(var(--fancybox-body-margin, 0px) + var(--fancybox-scrollbar-compensate, 0px));
  overflow: hidden !important;
  overscroll-behavior-y: none;
}

.fancybox__container {
  --fancybox-color: #dbdbdb;
  --fancybox-hover-color: #fff;
  --fancybox-bg: rgba(24, 24, 27, 0.98);
  --fancybox-slide-gap: 10px;
  --f-spinner-width: 50px;
  --f-spinner-height: 50px;
  --f-spinner-color-1: rgba(255, 255, 255, 0.1);
  --f-spinner-color-2: #bbb;
  --f-spinner-stroke: 3.65;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  direction: ltr;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #f8f8f8;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  overflow: visible;
  z-index: var(--fancybox-zIndex, 1050);
  outline: none;
  -webkit-transform-origin: top left;
  -ms-transform-origin: top left;
  transform-origin: top left;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  overscroll-behavior-y: contain;
}

.fancybox__container *,
.fancybox__container *::before,
.fancybox__container *::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

.fancybox__container::-ms-backdrop {
  background-color: rgba(0, 0, 0, 0);
}

.fancybox__container::backdrop {
  background-color: rgba(0, 0, 0, 0);
}

.fancybox__backdrop {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background: var(--fancybox-bg);
  opacity: var(--fancybox-opacity, 1);
  will-change: opacity;
}

.fancybox__carousel {
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  min-height: 0;
  z-index: 10;
  overflow-y: visible;
  overflow-x: clip;
}

.fancybox__viewport {
  width: 100%;
  height: 100%;
}

.fancybox__viewport.is-draggable {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}

.fancybox__viewport.is-dragging {
  cursor: move;
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.fancybox__track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  height: 100%;
}

.fancybox__slide {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0 var(--fancybox-slide-gap) 0 0;
  padding: 4px;
  overflow: auto;
  -ms-scroll-chaining: none;
  overscroll-behavior: contain;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.fancybox__container:not(.is-compact) .fancybox__slide.has-close-btn {
  padding-top: 40px;
}

.fancybox__slide.has-iframe,
.fancybox__slide.has-video,
.fancybox__slide.has-html5video {
  overflow: hidden;
}

.fancybox__slide.has-image {
  overflow: hidden;
}

.fancybox__slide.has-image.is-animating,
.fancybox__slide.has-image.is-selected {
  overflow: visible;
}

.fancybox__slide::before,
.fancybox__slide::after {
  content: "";
  -webkit-box-flex: 0;
  -ms-flex: 0 0 0px;
  flex: 0 0 0;
  margin: auto;
}

.fancybox__backdrop:empty,
.fancybox__viewport:empty,
.fancybox__track:empty,
.fancybox__slide:empty {
  display: block;
}

.fancybox__content {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  margin: 0;
  padding: 2rem;
  max-width: 100%;
  color: var(--fancybox-content-color, #374151);
  background: var(--fancybox-content-bg, #fff);
  cursor: default;
  border-radius: 0;
  z-index: 20;
}

.is-loading .fancybox__content {
  opacity: 0;
}

.is-draggable .fancybox__content {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}

.can-zoom_in .fancybox__content {
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
}

.can-zoom_out .fancybox__content {
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
}

.is-dragging .fancybox__content {
  cursor: move;
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.fancybox__content [data-selectable],
.fancybox__content [contenteditable] {
  cursor: auto;
}

.fancybox__slide.has-image > .fancybox__content {
  padding: 0;
  background: rgba(0, 0, 0, 0);
  min-height: 1px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  -webkit-transition: none;
  transition: none;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.fancybox__slide.has-image > .fancybox__content > picture > img {
  width: 100%;
  height: auto;
  max-height: 100%;
}

.is-animating .fancybox__content,
.is-dragging .fancybox__content {
  will-change: transform, width, height;
}

.fancybox-image {
  margin: auto;
  display: block;
  width: 100%;
  height: 100%;
  min-height: 0;
  -o-object-fit: contain;
  object-fit: contain;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-filter: blur(0px);
  filter: blur(0px);
}

.fancybox__caption {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  max-width: 100%;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  margin: 0;
  padding: 14px 0 4px 0;
  overflow-wrap: anywhere;
  line-height: 1.375;
  color: var(--fancybox-color, currentColor);
  opacity: var(--fancybox-opacity, 1);
  cursor: auto;
  visibility: visible;
}

.is-loading .fancybox__caption,
.is-closing .fancybox__caption {
  opacity: 0;
  visibility: hidden;
}

.is-compact .fancybox__caption {
  padding-bottom: 0;
}

.f-button.is-close-btn {
  --f-button-svg-stroke-width: 2;
  position: absolute;
  top: 0;
  right: 8px;
  z-index: 40;
}

.fancybox__content > .f-button.is-close-btn {
  --f-button-width: 34px;
  --f-button-height: 34px;
  --f-button-border-radius: 4px;
  --f-button-color: var(--fancybox-color, #fff);
  --f-button-hover-color: var(--fancybox-color, #fff);
  --f-button-bg: transparent;
  --f-button-hover-bg: transparent;
  --f-button-active-bg: transparent;
  --f-button-svg-width: 22px;
  --f-button-svg-height: 22px;
  position: absolute;
  top: -38px;
  right: 0;
  opacity: 0.75;
}

.is-loading .fancybox__content > .f-button.is-close-btn {
  visibility: hidden;
}

.is-zooming-out .fancybox__content > .f-button.is-close-btn {
  visibility: hidden;
}

.fancybox__content > .f-button.is-close-btn:hover {
  opacity: 1;
}

.fancybox__footer {
  padding: 0;
  margin: 0;
  position: relative;
}

.fancybox__footer .fancybox__caption {
  width: 100%;
  padding: 24px;
  opacity: var(--fancybox-opacity, 1);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.is-compact .fancybox__footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background: rgba(24, 24, 27, 0.5);
}

.is-compact .fancybox__footer .fancybox__caption {
  padding: 12px;
}

.is-compact .fancybox__content > .f-button.is-close-btn {
  --f-button-border-radius: 50%;
  --f-button-color: #fff;
  --f-button-hover-color: #fff;
  --f-button-outline-color: #000;
  --f-button-bg: rgba(0, 0, 0, 0.6);
  --f-button-active-bg: rgba(0, 0, 0, 0.6);
  --f-button-hover-bg: rgba(0, 0, 0, 0.6);
  --f-button-svg-width: 18px;
  --f-button-svg-height: 18px;
  --f-button-svg-filter: none;
  top: 5px;
  right: 5px;
}

.fancybox__nav {
  --f-button-width: 50px;
  --f-button-height: 50px;
  --f-button-border: 0;
  --f-button-border-radius: 50%;
  --f-button-color: var(--fancybox-color);
  --f-button-hover-color: var(--fancybox-hover-color);
  --f-button-bg: transparent;
  --f-button-hover-bg: rgba(24, 24, 27, 0.3);
  --f-button-active-bg: rgba(24, 24, 27, 0.5);
  --f-button-shadow: none;
  --f-button-transition: all 0.15s ease;
  --f-button-transform: none;
  --f-button-svg-width: 26px;
  --f-button-svg-height: 26px;
  --f-button-svg-stroke-width: 2.5;
  --f-button-svg-fill: none;
  --f-button-svg-filter: drop-shadow(1px 1px 1px rgba(24, 24, 27, 0.5));
  --f-button-svg-disabled-opacity: 0.65;
  --f-button-next-pos: 1rem;
  --f-button-prev-pos: 1rem;
  opacity: var(--fancybox-opacity, 1);
}

.fancybox__nav .f-button:before {
  position: absolute;
  content: "";
  top: -30px;
  right: -20px;
  left: -20px;
  bottom: -30px;
  z-index: 1;
}

.is-idle .fancybox__nav {
  -webkit-animation: 0.15s ease-out both f-fadeOut;
  animation: 0.15s ease-out both f-fadeOut;
}

.is-idle.is-compact .fancybox__footer {
  pointer-events: none;
  -webkit-animation: 0.15s ease-out both f-fadeOut;
  animation: 0.15s ease-out both f-fadeOut;
}

.fancybox__slide > .f-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: var(--f-spinner-top, calc(var(--f-spinner-width) * -0.5)) 0 0 var(--f-spinner-left, calc(var(--f-spinner-height) * -0.5));
  z-index: 30;
  cursor: pointer;
}

.fancybox-protected {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 40;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.fancybox-ghost {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 0;
  -o-object-fit: contain;
  object-fit: contain;
  z-index: 40;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
}

.fancybox-focus-guard {
  outline: none;
  opacity: 0;
  position: fixed;
  pointer-events: none;
}

.fancybox__container:not([aria-hidden]) {
  opacity: 0;
}

.fancybox__container.is-animated[aria-hidden=false] > *:not(.fancybox__backdrop, .fancybox__carousel),
.fancybox__container.is-animated[aria-hidden=false] .fancybox__carousel > *:not(.fancybox__viewport),
.fancybox__container.is-animated[aria-hidden=false] .fancybox__slide > *:not(.fancybox__content) {
  -webkit-animation: var(--f-interface-enter-duration, 0.25s) ease 0.1s backwards f-fadeIn;
  animation: var(--f-interface-enter-duration, 0.25s) ease 0.1s backwards f-fadeIn;
}

.fancybox__container.is-animated[aria-hidden=false] .fancybox__backdrop {
  -webkit-animation: var(--f-backdrop-enter-duration, 0.35s) ease backwards f-fadeIn;
  animation: var(--f-backdrop-enter-duration, 0.35s) ease backwards f-fadeIn;
}

.fancybox__container.is-animated[aria-hidden=true] > *:not(.fancybox__backdrop, .fancybox__carousel),
.fancybox__container.is-animated[aria-hidden=true] .fancybox__carousel > *:not(.fancybox__viewport),
.fancybox__container.is-animated[aria-hidden=true] .fancybox__slide > *:not(.fancybox__content) {
  -webkit-animation: var(--f-interface-exit-duration, 0.15s) ease forwards f-fadeOut;
  animation: var(--f-interface-exit-duration, 0.15s) ease forwards f-fadeOut;
}

.fancybox__container.is-animated[aria-hidden=true] .fancybox__backdrop {
  -webkit-animation: var(--f-backdrop-exit-duration, 0.35s) ease forwards f-fadeOut;
  animation: var(--f-backdrop-exit-duration, 0.35s) ease forwards f-fadeOut;
}

.has-iframe .fancybox__content,
.has-map .fancybox__content,
.has-pdf .fancybox__content,
.has-youtube .fancybox__content,
.has-vimeo .fancybox__content,
.has-html5video .fancybox__content {
  max-width: 100%;
  -ms-flex-negative: 1;
  flex-shrink: 1;
  min-height: 1px;
  overflow: visible;
}

.has-iframe .fancybox__content,
.has-map .fancybox__content,
.has-pdf .fancybox__content {
  width: calc(100% - 120px);
  height: 90%;
}

.fancybox__container.is-compact .has-iframe .fancybox__content,
.fancybox__container.is-compact .has-map .fancybox__content,
.fancybox__container.is-compact .has-pdf .fancybox__content {
  width: 100%;
  height: 100%;
}

.has-youtube .fancybox__content,
.has-vimeo .fancybox__content,
.has-html5video .fancybox__content {
  width: 960px;
  height: 540px;
  max-width: 100%;
  max-height: 100%;
}

.has-map .fancybox__content,
.has-pdf .fancybox__content,
.has-youtube .fancybox__content,
.has-vimeo .fancybox__content,
.has-html5video .fancybox__content {
  padding: 0;
  background: rgba(24, 24, 27, 0.9);
  color: #fff;
}

.has-map .fancybox__content {
  background: #e5e3df;
}

.fancybox__html5video,
.fancybox__iframe {
  border: 0;
  display: block;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0);
}

.fancybox-placeholder {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

.f-carousel__thumbs {
  --f-thumb-width: 96px;
  --f-thumb-height: 72px;
  --f-thumb-outline: 0;
  --f-thumb-outline-color: #5eb0ef;
  --f-thumb-opacity: 1;
  --f-thumb-hover-opacity: 1;
  --f-thumb-selected-opacity: 1;
  --f-thumb-border-radius: 2px;
  --f-thumb-offset: 0px;
  --f-button-next-pos: 0;
  --f-button-prev-pos: 0;
}

.f-carousel__thumbs.is-classic {
  --f-thumb-gap: 8px;
  --f-thumb-opacity: 0.5;
  --f-thumb-hover-opacity: 1;
  --f-thumb-selected-opacity: 1;
}

.f-carousel__thumbs.is-modern {
  --f-thumb-gap: 4px;
  --f-thumb-extra-gap: 16px;
  --f-thumb-clip-width: 46px;
}

.f-thumbs {
  position: relative;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  margin: 0;
  overflow: hidden;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.f-thumbs .f-spinner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 2px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ebeff2), to(#e2e8f0));
  background-image: linear-gradient(#ebeff2, #e2e8f0);
  z-index: -1;
}

.f-thumbs .f-spinner svg {
  display: none;
}

.f-thumbs.is-vertical {
  height: 100%;
}

.f-thumbs__viewport {
  width: 100%;
  height: auto;
  overflow: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.f-thumbs__track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.f-thumbs__slide {
  position: relative;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  width: var(--f-thumb-width);
  height: var(--f-thumb-height);
  overflow: visible;
  cursor: pointer;
}

.f-thumbs__slide.is-loading img {
  opacity: 0;
}

.is-classic .f-thumbs__viewport {
  height: 100%;
}

.is-modern .f-thumbs__track {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.is-modern .f-thumbs__track::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: calc((var(--f-thumb-clip-width, 0)) * -0.5);
  width: calc(var(--width, 0) * 1px + var(--f-thumb-clip-width, 0));
  cursor: pointer;
}

.is-modern .f-thumbs__slide {
  width: var(--f-thumb-clip-width);
  -webkit-transform: translate3d(calc(var(--shift, 0) * -1px), 0, 0);
  transform: translate3d(calc(var(--shift, 0) * -1px), 0, 0);
  -webkit-transition: none;
  transition: none;
  pointer-events: none;
}

.is-modern.is-resting .f-thumbs__slide {
  -webkit-transition: -webkit-transform 0.33s ease;
  transition: -webkit-transform 0.33s ease;
  transition: transform 0.33s ease;
  transition: transform 0.33s ease, -webkit-transform 0.33s ease;
}

.is-modern.is-resting .f-thumbs__slide__button {
  -webkit-transition: clip-path 0.33s ease;
  transition: clip-path 0.33s ease;
}

.is-using-tab .is-modern .f-thumbs__slide:focus-within {
  -webkit-filter: drop-shadow(-1px 0px 0px var(--f-thumb-outline-color)) drop-shadow(2px 0px 0px var(--f-thumb-outline-color)) drop-shadow(0px -1px 0px var(--f-thumb-outline-color)) drop-shadow(0px 2px 0px var(--f-thumb-outline-color));
  filter: drop-shadow(-1px 0px 0px var(--f-thumb-outline-color)) drop-shadow(2px 0px 0px var(--f-thumb-outline-color)) drop-shadow(0px -1px 0px var(--f-thumb-outline-color)) drop-shadow(0px 2px 0px var(--f-thumb-outline-color));
}

.f-thumbs__slide__button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: var(--f-thumb-width);
  height: 100%;
  margin: 0 -100% 0 -100%;
  padding: 0;
  border: 0;
  position: relative;
  border-radius: var(--f-thumb-border-radius);
  overflow: hidden;
  background: rgba(0, 0, 0, 0);
  outline: none;
  cursor: pointer;
  pointer-events: auto;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  opacity: var(--f-thumb-opacity);
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
}

.f-thumbs__slide__button:hover {
  opacity: var(--f-thumb-hover-opacity);
}

.f-thumbs__slide__button:focus:not(:focus-visible) {
  outline: none;
}

.f-thumbs__slide__button:focus-visible {
  outline: none;
  opacity: var(--f-thumb-selected-opacity);
}

.is-modern .f-thumbs__slide__button {
  --clip-path: inset( 0 calc( ((var(--f-thumb-width, 0) - var(--f-thumb-clip-width, 0))) * (1 - var(--progress, 0)) * 0.5 ) round var(--f-thumb-border-radius, 0) );
  clip-path: var(--clip-path);
}

.is-classic .is-nav-selected .f-thumbs__slide__button {
  opacity: var(--f-thumb-selected-opacity);
}

.is-classic .is-nav-selected .f-thumbs__slide__button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: auto;
  bottom: 0;
  border: var(--f-thumb-outline, 0) solid var(--f-thumb-outline-color, transparent);
  border-radius: var(--f-thumb-border-radius);
  -webkit-animation: f-fadeIn 0.2s ease-out;
  animation: f-fadeIn 0.2s ease-out;
  z-index: 10;
}

.f-thumbs__slide__img {
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: var(--f-thumb-offset);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  pointer-events: none;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: var(--f-thumb-border-radius);
}

.f-thumbs.is-horizontal .f-thumbs__track {
  padding: 8px 0 12px 0;
}

.f-thumbs.is-horizontal .f-thumbs__slide {
  margin: 0 var(--f-thumb-gap) 0 0;
}

.f-thumbs.is-vertical .f-thumbs__track {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 8px;
}

.f-thumbs.is-vertical .f-thumbs__slide {
  margin: 0 0 var(--f-thumb-gap) 0;
}

.fancybox__thumbs {
  --f-thumb-width: 96px;
  --f-thumb-height: 72px;
  --f-thumb-border-radius: 2px;
  --f-thumb-outline: 2px;
  --f-thumb-outline-color: #ededed;
  position: relative;
  opacity: var(--fancybox-opacity, 1);
  -webkit-transition: max-height 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  transition: max-height 0.35s cubic-bezier(0.23, 1, 0.32, 1);
}

.fancybox__thumbs.is-classic {
  --f-thumb-gap: 8px;
  --f-thumb-opacity: 0.5;
  --f-thumb-hover-opacity: 1;
}

.fancybox__thumbs.is-classic .f-spinner {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.1)), to(rgba(255, 255, 255, 0.05)));
  background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
}

.fancybox__thumbs.is-modern {
  --f-thumb-gap: 4px;
  --f-thumb-extra-gap: 16px;
  --f-thumb-clip-width: 46px;
  --f-thumb-opacity: 1;
  --f-thumb-hover-opacity: 1;
}

.fancybox__thumbs.is-modern .f-spinner {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.1)), to(rgba(255, 255, 255, 0.05)));
  background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
}

.fancybox__thumbs.is-horizontal {
  padding: 0 var(--f-thumb-gap);
}

.fancybox__thumbs.is-vertical {
  padding: var(--f-thumb-gap) 0;
}

.is-compact .fancybox__thumbs {
  --f-thumb-width: 64px;
  --f-thumb-clip-width: 32px;
  --f-thumb-height: 48px;
  --f-thumb-extra-gap: 10px;
}

.fancybox__thumbs.is-masked {
  max-height: 0px !important;
}

.is-closing .fancybox__thumbs {
  -webkit-transition: none !important;
  transition: none !important;
}

.fancybox__toolbar {
  --f-progress-color: var(--fancybox-color, rgba(255, 255, 255, 0.94));
  --f-button-width: 46px;
  --f-button-height: 46px;
  --f-button-color: var(--fancybox-color);
  --f-button-hover-color: var(--fancybox-hover-color);
  --f-button-bg: rgba(24, 24, 27, 0.65);
  --f-button-hover-bg: rgba(70, 70, 73, 0.65);
  --f-button-active-bg: rgba(90, 90, 93, 0.65);
  --f-button-border-radius: 0;
  --f-button-svg-width: 24px;
  --f-button-svg-height: 24px;
  --f-button-svg-stroke-width: 1.5;
  --f-button-svg-filter: drop-shadow(1px 1px 1px rgba(24, 24, 27, 0.15));
  --f-button-svg-fill: none;
  --f-button-svg-disabled-opacity: 0.65;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI Adjusted", "Segoe UI", "Liberation Sans", sans-serif;
  color: var(--fancybox-color, currentColor);
  opacity: var(--fancybox-opacity, 1);
  text-shadow: var(--fancybox-toolbar-text-shadow, 1px 1px 1px rgba(0, 0, 0, 0.5));
  pointer-events: none;
  z-index: 20;
}

.fancybox__toolbar :focus-visible {
  z-index: 1;
}

.fancybox__toolbar.is-absolute,
.is-compact .fancybox__toolbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.is-idle .fancybox__toolbar {
  pointer-events: none;
  -webkit-animation: 0.15s ease-out both f-fadeOut;
  animation: 0.15s ease-out both f-fadeOut;
}

.fancybox__toolbar__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-line-pack: start;
  align-content: flex-start;
}

.fancybox__toolbar__column.is-left,
.fancybox__toolbar__column.is-right {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
}

.fancybox__toolbar__column.is-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.fancybox__infobar {
  padding: 0 5px;
  line-height: var(--f-button-height);
  text-align: center;
  font-size: 17px;
  font-variant-numeric: tabular-nums;
  -webkit-font-smoothing: subpixel-antialiased;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.fancybox__infobar span {
  padding: 0 5px;
}

.fancybox__infobar:not(:first-child):not(:last-child) {
  background: var(--f-button-bg);
}

[data-fancybox-toggle-slideshow] {
  position: relative;
}

[data-fancybox-toggle-slideshow] .f-progress {
  height: 100%;
  opacity: 0.3;
}

[data-fancybox-toggle-slideshow] svg g:first-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

[data-fancybox-toggle-slideshow] svg g:last-child {
  display: none;
}

.has-slideshow [data-fancybox-toggle-slideshow] svg g:first-child {
  display: none;
}

.has-slideshow [data-fancybox-toggle-slideshow] svg g:last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

[data-fancybox-toggle-fullscreen] svg g:first-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

[data-fancybox-toggle-fullscreen] svg g:last-child {
  display: none;
}

:-webkit-full-screen [data-fancybox-toggle-fullscreen] svg g:first-child {
  display: none;
}

:-ms-fullscreen [data-fancybox-toggle-fullscreen] svg g:first-child {
  display: none;
}

:fullscreen [data-fancybox-toggle-fullscreen] svg g:first-child {
  display: none;
}

:-webkit-full-screen [data-fancybox-toggle-fullscreen] svg g:last-child {
  display: -webkit-box;
  display: flex;
}

:-ms-fullscreen [data-fancybox-toggle-fullscreen] svg g:last-child {
  display: -ms-flexbox;
  display: flex;
}

:fullscreen [data-fancybox-toggle-fullscreen] svg g:last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.f-progress {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0;
  -ms-transform-origin: 0;
  transform-origin: 0;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
  background: var(--f-progress-color, var(--f-carousel-theme-color, #0091ff));
  z-index: 30;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
}

.graph-modal {
  --transition-time: 0.3s;
  position: fixed;
  inset: 0;
  z-index: 1000;
  overflow: hidden auto;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity var(--transition-time), visibility var(--transition-time);
  transition: opacity var(--transition-time), visibility var(--transition-time);
  cursor: pointer;
}

.graph-modal::after {
  content: "";
  position: fixed;
  inset: 0;
  z-index: -1;
  background-color: var(--color-black);
  opacity: 0;
  -webkit-transition: opacity var(--transition-time);
  transition: opacity var(--transition-time);
}

.graph-modal::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

.graph-modal__container {
  position: relative;
  display: inline-block;
  display: none;
  vertical-align: middle;
  margin: 50px auto;
  border-radius: 10px;
  padding: 40px;
  width: 100%;
  max-width: 768px;
  text-align: left;
  background-color: var(--color-white);
  cursor: default;
}

.graph-modal__close {
  position: absolute;
  right: 16px;
  top: 16px;
  padding: 0;
  width: 20px;
  height: 20px;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512.001 512.001'%3E%3Cpath d='M284.286 256.002L506.143 34.144c7.811-7.811 7.811-20.475 0-28.285-7.811-7.81-20.475-7.811-28.285 0L256 227.717 34.143 5.859c-7.811-7.811-20.475-7.811-28.285 0-7.81 7.811-7.811 20.475 0 28.285l221.857 221.857L5.858 477.859c-7.811 7.811-7.811 20.475 0 28.285a19.938 19.938 0 0014.143 5.857 19.94 19.94 0 0014.143-5.857L256 284.287l221.857 221.857c3.905 3.905 9.024 5.857 14.143 5.857s10.237-1.952 14.143-5.857c7.811-7.811 7.811-20.475 0-28.285L284.286 256.002z'/%3E%3C/svg%3E");
  background-color: transparent;
}

.graph-modal.is-open {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity var(--transition-time), visibility var(--transition-time);
  transition: opacity var(--transition-time), visibility var(--transition-time);
}

.graph-modal.is-open::after {
  opacity: 0.5;
}

.graph-modal__container.graph-modal-open {
  display: inline-block;
}

.fade {
  opacity: 0;
}

.fade,
.fade.animate-open {
  -webkit-transition: opacity var(--transition-time);
  transition: opacity var(--transition-time);
}

.fade.animate-open {
  opacity: 1;
}

.fadeInUp {
  opacity: 0;
  -webkit-transform: translateY(-100px);
  -ms-transform: translateY(-100px);
  transform: translateY(-100px);
}

.fadeInUp,
.fadeInUp.animate-open {
  -webkit-transition: opacity var(--transition-time), -webkit-transform var(--transition-time);
  transition: opacity var(--transition-time), -webkit-transform var(--transition-time);
  transition: transform var(--transition-time), opacity var(--transition-time);
  transition: transform var(--transition-time), opacity var(--transition-time), -webkit-transform var(--transition-time);
}

.fadeInUp.animate-open {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-main), "Arial", sans-serif;
  font-weight: 400;
  font-size: 35px;
  line-height: 1.3;
  color: var(--color-blue-500);
  background-color: var(--color-white);
}

section {
  scroll-margin-top: 130px;
}

.container {
  margin: 0 auto;
  padding: 0 60px;
  width: 100%;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow: hidden;
  min-height: 100vh;
}

.main {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

.lock {
  overflow: hidden;
}

.sr-only {
  position: absolute;
  clip-path: inset(100%);
  overflow: hidden;
  margin: 1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  white-space: nowrap;
  clip: rect(0 0 0 0);
}

.disable-scroll {
  position: relative;
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
}

.swiper-slide {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.overlay {
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: var(--color-black);
  opacity: 0;
}

.overlay--active {
  position: fixed;
  z-index: 4;
  opacity: 0.4;
}

.button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 18px;
  padding: 16px 32px;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--color-white);
  -webkit-transition: background-color 0.4s, opacity 0.4s;
  transition: background-color 0.4s, opacity 0.4s;
}

.button--primary {
  background-color: var(--color-red-500);
}

.button--primary:focus,
.button--primary:active {
  background-color: var(--color-blue-400);
}

.button--primary:hover {
  opacity: 50%;
}

.button--secondary {
  background-color: var(--color-blue-500);
  -webkit-transition: opacity 0.4s, background-color 0.4s;
  transition: opacity 0.4s, background-color 0.4s;
}

.button--secondary:focus {
  background-color: var(--color-red-500);
}

.button--secondary:hover {
  opacity: 50%;
}

.logo {
  display: inline-block;
  width: 100%;
}

.logo--mp {
  height: 74px;
  max-width: 360px;
}

.logo--npa {
  height: 120px;
  max-width: 180px;
}

.logo__img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.title,
.subtitle {
  text-align: center;
  text-transform: uppercase;
  color: var(--color-red-500);
}

.title {
  margin-bottom: 44px;
  font-weight: 600;
  font-size: 45px;
}

.subtitle {
  margin-bottom: 18px;
  font-size: 40px;
}

.header {
  position: fixed;
  left: 0;
  right: 0;
  top: 25px;
  z-index: 2;
}

.header__logo {
  margin-right: auto;
}

.header__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 30px;
  padding: 18px;
  -webkit-box-shadow: var(--shadow-secondary);
  box-shadow: var(--shadow-secondary);
  background-color: var(--color-white);
  gap: 12px;
}

.header__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 44px;
}

.header__link {
  font-size: 18px;
  text-transform: uppercase;
  -webkit-transition: opacity 0.4s, background-color 0.4s, -webkit-text-decoration 0.4s;
  transition: opacity 0.4s, background-color 0.4s, -webkit-text-decoration 0.4s;
  transition: opacity 0.4s, background-color 0.4s, text-decoration 0.4s;
  transition: opacity 0.4s, background-color 0.4s, text-decoration 0.4s, -webkit-text-decoration 0.4s;
}

.header__link:focus {
  text-decoration: underline;
}

.header__link:hover {
  opacity: 0.5;
}

.header__link:active {
  text-decoration: none;
  color: var(--color-red-500);
  opacity: 1;
}

.header__ask--mobile {
  display: none;
}

.header .burger-button {
  z-index: 100;
}

.burger-button {
  --burger-width: 26px;
  --burger-height: 21px;
  --burger-line-height: 3px;
  --burger-border-radius: 4px;
  --burger-color: var(--color-blue-500);
  position: relative;
  width: var(--burger-width);
  height: var(--burger-height);
}

.burger-button::before,
.burger-button::after {
  content: "";
  position: absolute;
  left: 0;
  border-radius: var(--burger-border-radius);
  width: 100%;
  height: var(--burger-line-height);
  background-color: var(--burger-color);
  -webkit-transition: top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}

.burger-button::before {
  top: 0;
}

.burger-button::after {
  top: calc(100% - var(--burger-line-height));
}

.burger-button__line {
  position: absolute;
  left: 0;
  top: 50%;
  border-radius: var(--burger-border-radius);
  width: 100%;
  height: var(--burger-line-height);
  background-color: var(--burger-color);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}

.burger-button--active::before,
.burger-button--active::after {
  top: 50%;
  -webkit-transition: top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}

.burger-button--active::before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.burger-button--active::after {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.burger-button--active .burger-button__line {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}

.burger-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 30px;
}

.footer {
  padding: 40px 0;
  background-color: var(--color-blue-400);
}

.footer__logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
}

.footer__logo {
  height: 128px;
  max-width: 143px;
}

.footer__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 60px;
  gap: 48px;
}

.footer__contacts,
.footer__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 40px;
}

.footer__link {
  position: relative;
  padding-left: 60px;
  font-size: 35px;
  color: var(--color-white);
  -webkit-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.footer__link::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 36px;
  height: 36px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.footer__link--phone::before {
  background-image: url("../img/icons/phone.svg");
}

.footer__link--mail::before {
  background-image: url("../img/icons/mail.svg");
}

.footer__link:focus,
.footer__link:hover {
  opacity: 50%;
}

.footer__bottom {
  font-size: 30px;
  text-align: center;
  color: var(--color-white);
}

.socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
}

.socials__link {
  display: block;
  width: 44px;
  height: 44px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.socials__link:focus,
.socials__link:hover {
  opacity: 50%;
}

.contacts {
  padding: 90px 0;
}

.contacts__wrapper {
  border-radius: 30px;
  padding: 50px 65px;
  width: 100%;
  -webkit-box-shadow: var(--shadow-secondary);
  box-shadow: var(--shadow-secondary);
  background-color: var(--color-white);
}

.contacts__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 40px;
}

.contacts__map {
  width: 60%;
  min-height: 352px;
}

.contacts__map iframe {
  width: 100%;
  height: 100%;
}

.contacts__items {
  display: -ms-grid;
  display: grid;
  width: 40%;
  gap: 25px;
}

.contacts__item {
  font-size: 30px;
}

.contacts__item span {
  display: block;
  font-weight: 700;
}

.media {
  position: relative;
  padding-top: 60px;
}

.media::before,
.media::after {
  content: "";
  position: absolute;
  aspect-ratio: 1/1;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.media::before {
  left: -7%;
  top: 14%;
  z-index: -1;
  width: 30%;
  background-image: url("../img/decor/circle-dashed.svg");
  -webkit-transform: rotate(36deg);
  -ms-transform: rotate(36deg);
  transform: rotate(36deg);
  aspect-ratio: 1/1;
}

.media::after {
  right: -4%;
  top: -33%;
  z-index: 0;
  width: 100%;
  max-width: 340px;
  background-image: url("../img/decor/line-dashed.svg");
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.media__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
}

.media__subtitle {
  margin-bottom: 30px;
  color: var(--color-blue-500);
}

.media__iframe {
  position: relative;
  padding-bottom: 52%;
  width: 100%;
}

.media__iframe iframe {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.media__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -20px;
  margin-bottom: -20px;
  width: 100%;
}

.media__item {
  padding-right: 20px;
  padding-bottom: 20px;
  width: 25%;
  aspect-ratio: 1/1;
}

.media__link {
  position: relative;
  z-index: 0;
  display: block;
  width: 100%;
  height: 100%;
}

.media__link::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-white);
  opacity: 0;
  -webkit-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.media__link:hover::after,
.media__link:active::after {
  opacity: 50%;
}

.media__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.questions {
  position: relative;
  min-height: 45vw;
}

.questions::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-blue-300);
  opacity: 30%;
}

.questions__img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.questions__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  padding: 60px;
  width: 100%;
  height: 100%;
  min-height: inherit;
  gap: 20px;
}

.questions__logo {
  height: 166px;
  max-width: 185px;
}

.questions__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.questions__btn {
  padding: 38px 48px;
  font-size: 40px;
  background-color: var(--color-red-500);
  opacity: 60%;
}

.questions__btn:focus,
.questions__btn:hover {
  opacity: 100%;
}

.survey {
  padding: 140px 0;
  text-align: center;
  background-image: url("../img/bg/block-bg.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.survey__container {
  position: relative;
  z-index: 1;
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1325px;
  gap: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.survey__title {
  color: var(--color-blue-500);
}

.survey__btn {
  margin: 0 auto;
  padding: 34px 140px;
  font-size: 40px;
}

.hero {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  scroll-margin-top: 1em;
  padding: 200px 0 80px;
  background-image: url("../img/bg/block-bg.svg");
}

.hero__container {
  margin: 0 auto;
  padding: 16px;
  max-width: 1640px;
}

.hero__decor {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  display: block;
  margin-bottom: 130px;
  background-image: url("../img/decor/hero-decor.svg");
  background-size: 96% 100%;
}

.hero__circle {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 736px;
  background-image: url("../img/sections/hero/circle.png");
  aspect-ratio: 1;
}

.hero__inner {
  padding: 16px;
}

.hero__stream {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  width: 100%;
  max-width: 904px;
  aspect-ratio: 1.9;
}

.hero__preview {
  position: absolute;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  border-radius: 40px;
  padding: 40px;
  width: 100%;
  height: 100%;
  text-transform: uppercase;
  color: var(--color-white);
  background-image: url("../img/sections/hero/preview.jpg");
  -webkit-transition: -webkit-transform 0.6s;
  transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
  gap: 16px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero__preview::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  border-radius: inherit;
  width: 100%;
  height: 100%;
  background-color: var(--color-blue-500);
  opacity: 70%;
}

.hero__preview--hidden {
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
}

.hero__title {
  position: relative;
  -ms-flex-item-align: start;
  align-self: flex-start;
  padding-right: 44px;
  font-size: 35px;
}

.hero__title::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: -6px;
  width: 32px;
  height: 32px;
  background-image: url("../img/icons/arrow.svg");
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.hero__button {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 4;
  border-radius: inherit;
  width: 100%;
  height: 100%;
}

.hero__date {
  font-weight: 400;
  font-size: 25px;
}

.hero__video {
  display: none;
  width: 100%;
  height: 100%;
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: -webkit-transform 0.6s;
  transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
}

.hero__video--active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}

.about {
  position: relative;
  padding: 80px 0;
}

.about::before {
  content: "";
  position: absolute;
  left: 50%;
  top: -80px;
  z-index: 0;
  width: 90%;
  height: 290px;
  background-image: url("../img/decor/about-decor.svg");
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.about__wrapper {
  position: relative;
  z-index: 1;
}

.about__descr {
  margin: 0 auto 48px;
  padding: 0 16px 0 120px;
  width: 100%;
  max-width: 1482px;
}

.about__line {
  position: absolute;
  right: 35px;
  bottom: -90px;
  z-index: 0;
  width: 100%;
  height: 110px;
  max-width: 340px;
  background-image: url("../img/decor/lines-round.svg");
  -webkit-transform: rotate(-33deg);
  -ms-transform: rotate(-33deg);
  transform: rotate(-33deg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.about__info {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 30px;
  padding: 32px 60px 44px;
  -webkit-box-shadow: var(--shadow-primary);
  box-shadow: var(--shadow-primary);
  gap: 48px;
}

.about__info::before {
  content: "";
  position: absolute;
  left: -80px;
  top: 0;
  z-index: -1;
  width: 280px;
  height: 280px;
  background-image: url("../img/decor/line-dashed.svg");
  background-size: cover;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.about__info ul {
  list-style: square;
  padding-left: 26px;
}

.about__subtitle {
  text-align: left;
}

.flag {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  color: var(--color-white);
  gap: 18px;
}

.flag__top {
  position: relative;
  padding: 16px 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.flag__top::before,
.flag__top::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 7px;
  background-color: var(--color-grey-400);
}

.flag__top::before {
  top: 0;
}

.flag__top::after {
  bottom: 0;
}

.flag__line {
  width: 100%;
  height: 7px;
  background-color: var(--color-grey-400);
}

.flag__middle {
  position: relative;
  padding-bottom: 42px;
}

.flag__middle::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 24px;
  background-color: var(--color-blue-500);
}

.flag__subtitle {
  margin-bottom: 0;
  padding: 16px;
  color: var(--color-white);
  background-color: var(--color-blue-500);
}

.flag__bottom {
  padding: 12px;
  font-weight: 400;
  font-size: 28px;
  text-align: center;
  background-color: var(--color-red-500);
}

@media only screen and (min-width: 768px) {
  .about__flag {
    float: right;
    margin: 0 0 12px 12px;
    width: 40%;
  }
}

@media only screen and (min-width: 992px) {
  .burger-button {
    display: none;
  }

  .media__video {
    -ms-flex-item-align: start;
    align-self: flex-start;
    width: 47%;
  }

  .media__photos {
    width: 51%;
  }
}

@media only screen and (min-width: 1200px) {
  .header .burger-button {
    display: none;
  }

  .about__info {
    font-size: 32px;
  }
}

@media only screen and (max-width: 1199px) {
  .graph-modal__container {
    padding: 20px;
    width: 90%;
  }

  body {
    font-size: 24px;
  }

  .container {
    padding: 0 16px;
  }

  .logo--mp {
    height: 64px;
    max-width: 172px;
  }

  .logo--npa {
    height: 93px;
    max-width: 140px;
  }

  .title {
    font-size: 35px;
  }

  .subtitle {
    font-size: 30px;
  }

  .footer__logo {
    height: 100px;
    max-width: 112px;
  }

  .footer__link {
    font-size: 25px;
  }

  .footer__bottom {
    font-size: 20px;
  }

  .contacts__wrapper {
    padding: 40px 30px;
  }

  .contacts__items {
    gap: 15px;
  }

  .contacts__item {
    font-size: 20px;
  }

  .media::after {
    right: -40px;
    top: -146px;
    max-width: 209px;
  }

  .media__items {
    margin-right: -10px;
    margin-bottom: -10px;
  }

  .media__item {
    padding-right: 10px;
    padding-bottom: 10px;
  }

  .questions__inner {
    padding: 36px;
  }

  .questions__btn {
    padding: 25px 35px;
    font-size: 35px;
  }

  .survey {
    padding: 75px 0;
  }

  .survey__btn {
    padding: 24px 65px;
    font-size: 30px;
  }

  .hero__circle {
    max-width: 500px;
  }

  .hero__title::before {
    width: 22px;
    height: 22px;
  }

  .hero__title {
    padding-right: 32px;
    font-size: 22px;
  }

  .hero__date {
    font-size: 15px;
  }

  .about__descr {
    padding-left: 80px;
  }

  .about__line {
    right: -10px;
  }
}

@media only screen and (max-width: 991px) {
  .graph-modal__close {
    right: 8px;
    bottom: 8px;
  }

  body {
    font-size: 20px;
  }

  .header__ask--desk {
    display: none;
  }

  .header__ask--mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .burger-menu {
    position: fixed;
    right: 0;
    top: 0;
    overflow: hidden;
    margin-right: 0;
    padding: 110px 40px 24px;
    width: 100%;
    max-width: 270px;
    background-color: var(--color-white);
    visibility: hidden;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: -webkit-transform 0.5s;
    transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    transition: transform 0.5s, -webkit-transform 0.5s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .burger-menu--active {
    right: 0;
    z-index: 50;
    overflow-y: auto;
    height: 100vh;
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  }

  .footer__bottom {
    font-size: 15px;
  }

  .contacts {
    padding: 60px 0;
  }

  .contacts__item {
    font-size: 16px;
  }

  .media {
    padding-top: 35px;
  }

  .media {
    padding-top: 20px;
  }

  .media__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .questions__logo {
    height: 138px;
    max-width: 155px;
  }

  .questions__btn {
    padding: 15px 30px;
    font-size: 25px;
  }

  .hero__circle {
    max-width: 400px;
  }

  .hero__stream {
    max-width: 600px;
  }

  .hero__preview {
    gap: 8px;
  }

  .about::before {
    top: -100px;
  }

  .about {
    padding: 50px 0;
  }

  .about__line {
    right: 12px;
    bottom: -20px;
    height: 48px;
    max-width: 140px;
  }

  .about__info {
    border-radius: 20px;
    padding: 24px 50px;
    gap: 34px;
  }

  .flag__subtitle {
    font-size: 25px;
  }

  .flag__bottom {
    font-size: 20px;
  }
}

@media only screen and (max-width: 767px) {
  body {
    font-size: 16px;
  }

  section {
    scroll-margin-top: 90px;
  }

  .button {
    border-radius: 5px;
    padding: 8px 16px;
    font-size: 14px;
  }

  .logo--mp {
    height: 48px;
    max-width: 124px;
  }

  .logo--npa {
    height: 75px;
    max-width: 113px;
  }

  .title {
    margin-bottom: 28px;
    font-size: 25px;
  }

  .header__nav {
    border-radius: 10px;
    padding: 8px 12px;
  }

  .footer__logo {
    height: 80px;
    max-width: 90px;
  }

  .footer__link {
    padding-left: 40px;
    font-size: 16px;
  }

  .contacts__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px;
  }

  .contacts__map {
    width: 100%;
    height: 352px;
    min-height: auto;
  }

  .contacts__items {
    grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
    width: 100%;
  }

  .contacts__item {
    font-size: 12px;
  }

  .media::before {
    width: 40%;
  }

  .questions {
    min-height: 327px;
  }

  .questions__inner {
    padding: 24px;
  }

  .questions__logo {
    height: 102px;
    max-width: 114px;
  }

  .survey {
    padding: 35px 0;
  }

  .survey__container {
    gap: 20px;
  }

  .survey__title {
    font-size: 16px;
  }

  .survey__btn {
    padding: 12px 26px;
    font-size: 16px;
  }

  .hero {
    padding: 150px 0 40px;
  }

  .hero__container {
    padding: 0;
  }

  .hero__decor {
    margin-bottom: 50px;
  }

  .hero__circle {
    max-width: 300px;
  }

  .hero__stream {
    max-width: 468px;
  }

  .hero__preview {
    border-radius: 24px;
    padding: 12px;
  }

  .about::before {
    top: -120px;
  }

  .about {
    padding: 30px 0;
  }

  .about__descr {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    margin-bottom: 32px;
    padding-left: 60px;
  }

  .about__text {
    margin-bottom: 14px;
  }

  .about__info::before {
    left: -90px;
    top: -40px;
  }

  .about__info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .flag__subtitle {
    font-size: 20px;
  }

  .flag__bottom {
    font-size: 15px;
  }
}

@media only screen and (max-width: 575px) {
  .logo--mp {
    height: 30px;
    max-width: 82px;
  }

  .logo--npa {
    height: 61px;
    max-width: 92px;
  }

  .title {
    margin-bottom: 16px;
    font-size: 20px;
  }

  .subtitle {
    margin-bottom: 12px;
    font-size: 20px;
  }

  .header .button {
    padding: 8px;
    font-size: 10px;
  }

  .footer__logo {
    height: 65px;
    max-width: 75px;
  }

  .footer__top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-bottom: 44px;
  }

  .footer__contacts,
  .footer__items {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer__items {
    gap: 20px;
  }

  .footer__link::before {
    width: 22px;
    height: 22px;
  }

  .footer__bottom {
    font-size: 10px;
  }

  .contacts {
    padding: 45px 0;
  }

  .contacts__wrapper {
    border-radius: 20px;
    padding: 20px 15px;
  }

  .contacts__map {
    height: 240px;
  }

  .media::before {
    left: -14%;
    top: 8%;
    width: 70%;
  }

  .media__subtitle {
    margin-bottom: 18px;
  }

  .questions__logo {
    height: 70px;
    max-width: 78px;
  }

  .questions__btn {
    font-size: 15px;
  }

  .hero {
    padding: 120px 0 20px;
  }

  .hero__decor {
    margin-bottom: 24px;
  }

  .hero__circle {
    max-width: 190px;
  }

  .hero__stream {
    max-width: 100%;
  }

  .hero__preview {
    border-radius: 12px;
    gap: 2px;
  }

  .hero__title::before {
    bottom: 0;
    width: 8px;
    height: 8px;
  }

  .hero__title {
    padding-right: 14px;
    font-size: 12px;
  }

  .hero__date {
    font-size: 10px;
  }

  .about__descr {
    margin-bottom: 20px;
    padding-left: 40px;
  }

  .about__info::before {
    left: -100px;
    top: -80px;
  }

  .about__info {
    padding: 24px;
    gap: 16px;
  }
}

@media (hover: hover) {
  .f-button:hover:not([disabled]) {
    color: var(--f-button-hover-color);
    background-color: var(--f-button-hover-bg);
  }
}
/*# sourceMappingURL=style.css.map */
